# teste.github.io

./: PortalAdvanced.Parameters.xml  PortalAdvanced.SourceManifest.xml  PortalAdvanced.csproj  PortalAdvanced.deploy-readme.txt  PortalAdvanced.deploy.cmd  PortalAdvanced.sln  Program.cs  Startup.cs  appsettings.json
