<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ArquivosController.cs" />
    <Compile Remove="Controllers\RelatorioExportaController.cs" />
    <Compile Remove="Migrations\20191128150410_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128150410_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128150633_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128150633_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128151350_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128151350_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128151622_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128151622_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128151902_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128151902_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128152246_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128152246_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128152559_Migracao_Inicial.cs" />
    <Compile Remove="Migrations\20191128152559_Migracao_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20191128201621_PopulaMensagem.cs" />
    <Compile Remove="Migrations\20191128201621_PopulaMensagem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\RelatorioExporta\Index.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.5.6" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.50" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="DataBase\Oracle\ALTER_TABLE\" />
    <Folder Include="DataBase\Oracle\View\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\RelatorioExporta\" />
  </ItemGroup>

</Project>
