@import 'style.css';

.ext{
    width: 93%;
    height: 13%;
    position: relative;
    left: 3%;
    border-bottom: solid 4.8px #0037DE;
}

.tht{
    font-family: Roboto-Bold;
    font-size: 1.9vw;
    position: relative;
    top: 2.6vw;
    color: #2955D9;
}
.conf{
    /*border: solid 0.5px #333;*/
    position: relative;
    width: 28%;
    height: 100%;
    left: 7.9vw;
    float: left;
}

.onf{
    /*border: solid 0.5px #333;*/
    position: relative;
    width: 100%;
    height: 12%;
}

.nf{
    position: relative;
    font-family: Roboto-Medium;
    font-size: 1.2vw;
    left: 8vw;
    top: 0.8vw;
    color: #4D4F5C;
}

.prd{
    border-left: solid 0.5px #707070;
    border-right: solid 0.5px #707070;
    position: absolute;
    float: right;
    width: 24vw;
    height: 100%;
    right: 33vw;
}

.dld{
    position: relative;
    float: right;
    width: 27.3%;
    height: 100%;
    right: 7vw;
}

.dl{
    position: relative;
    font-family: Roboto-Medium;
    font-size: 1.2vw;
    left: 9vw;
    top: 0.8vw;
    color: #4D4F5C;
}

.pd{
    position: relative;
    font-family: Roboto-Medium;
    font-size: 1.2vw;
    left: 10vw;
    top: 0.8vw;
    color: #4D4F5C;
   
}

.list-group{
    position: relative;
    width: 19vw;
    left: 3vw;
}

.list-group-item.active {
    z-index: 2;
    border-color: #2955D9;
    background-color: #fff;
    color: black;
}

.list-group a:hover{
    color: #2955D9;
}

.list-group a:focus{
    color: #2955D9;
}

.list-group a{
    font-family: Roboto-Medium;
    font-size: 0.8vw;
    color: #4D4F5C;
    height: 2.3vw;
    position: relative;
    right: 1.6vw;
    width: 21.5vw;
    padding: 0;

}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid transparent;
}

.list-group-item:hover{
    color: #2955D9;
    border: 1px solid #2955D9;
}

.list-group-item:focus{
    color: #2955D9;
    border: 1px solid #2955D9;
}


#list-Janeiro{
    /*border: solid 0.5px #E2E2E2;*/
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Fevereiro{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}

#list-Março{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Abril{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Maio{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Junho{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Julho{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Agosto{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Setembro{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Outubro{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Novembro{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}
#list-Dezembro{    
    width: 81%;
    height: 22%;
    position: absolute;
    left: 2vw;
    background: #FCFCFC;
}







.jan-tex{
    /*border: solid 0.5px #333;*/
    border-left: solid 0.5px #E2E2E2;
    border-top: solid 0.5px #E2E2E2;
    border-bottom: solid 0.5px #E2E2E2;
    border-radius: 1vw 0vw 0vw 1vw;
    position: relative;
    float: left;
    width: 70%;
    height: 100%;
    background: #FCFCFC;
}
.Jan-tx{
    font-family: Roboto-Medium;
    font-size: 0.8vw;
    position: absolute;
    top: 1.5vw;
    color: #4D4F5C;
    left: 1.3vw;
}

.btn-success {
    text-decoration: none;
    background: #26A800;
    position: absolute;
    top: 1.9vw;
    left: 1vw;
    width: 3.4vw;
    height: 3.4vw;
    border-radius: 2.7vw 2.7vw 2.7vw 2.7vw;
    border: transparent;
}
.btn-success:hover{
    background: #26A800;
    border: transparent;
}
.btn-success:focus{
    background: #26A800;
    border-color: #26A800;
}
.jan-dow{
    /*border: solid 0.5px #333;*/
    border-right: solid 0.5px #E2E2E2;
    border-top: solid 0.5px #E2E2E2;
    border-bottom: solid 0.5px #E2E2E2;
    border-radius: 0vw 1vw 1vw 0vw;
    position: relative;
    float: right;
    width: 30%;
    height: 100%;
    background: #FCFCFC;
}

.est-dow{
    /*border: solid 0.5px #333;*/
    position: absolute;
    width: 100%;
    height: 10%;
    top: 12vw;;
}

.dta-dow{
    /*border: solid 0.5px #333;*/
    position: absolute;
    width: 100%;
    height: 24%;
    top: 17vw;
}

.dow-estr{
    font-family: Roboto-Medium;
    font-size: 0.9vw;
    position: absolute;
    left: 7.5vw;
    top: 1vw;
    color: #4D4F5C;
}
.ult-dow{
    font-family: Roboto-Medium;
    font-size: 0.8vw;
    position: relative;
    left: 2vw;
    color: #4D4F5C;
}

.form-control{
    position: absolute;
    width: 83%;
    top: 4vw;
    left: 2vw;
    border: solid 0.5px #BCE0FD;
    font-family:Roboto-Regular;
    font-size: 0.8vw;
}

.sect{
    font-family:Roboto-Regular;
    
}
.form-control:hover{
color: #2955D9;
}

.form-control:focus{
    color: #2955D9;
}

#ano-form{
    position: absolute;
    width: 83%;
    top: 8vw;
    left: 2vw;
    border: solid 0.5px #BCE0FD;
    font-family:Roboto-Regular;
}

.cbt{
    font-size: 2.3vw;
    position: absolute;
    right: 0.6vw;
    bottom: 0.6vw;
}

.tap{
    position: absolute;
    left: 1vw;
    top: 0.5vw;
    font-family:Roboto-Regular;
    color: #4D4F5C;
}

.tap:hover{
    color: #2955D9;
}

#tde{
    height: 6vw;
    background: #fff;
    position: absolute;
    width: 91.3vw;
    padding: 0;
    margin: 0;
    left: -1vw;
}


#tdcg{
    background: transparent;
    width: 100%;
    position: relative;
    top: 13vw;
    height: 38vw;
}


