@import 'style.css';


.conj-top{
    height: 70%;
    position: relative;
    top: 4vw;
}

.left-conf{
    height: 37vw;
    position: relative;
    top: 8vw;
}
.left-app{
    height: 37vw;
    position: relative;
    top: 8vw;
    border-left: solid 0.2px #707070;
}

#premio-mst{
    position: relative;
    width: 17.3vw;
    top: 0vw;
    left: 2vw;
    border: solid 0.5px #BCE0FD;
    font-family: Roboto-Regular;
    font-size: 0.8vw;
}

#ano-cont{
    position: relative;
    width: 17.3vw;
    top: 0vw;
    left: 2vw;
    border: solid 0.5px #BCE0FD;
    font-family: Roboto-Regular;
    font-size: 0.8vw;
}

#mes-gt{
    position: relative;
    width: 17.3vw;
    top: 0vw;
    left: 2vw;
    border: solid 0.5px #BCE0FD;
    font-family: Roboto-Regular;
    font-size: 0.8vw;
    
}
.cashier-one{
    height: 3.9vw;
}

.cashier-two{
    height: 3.9vw;
}

.cashier-three{
    height: 3.9vw;
}

.ret-cf{
    height: 3vw;

}
.linha-conf{
    font-family: Roboto-Medium;
    font-size: 0.9vw;
    color: #4D4F5C;
    position: relative;
    left: 8vw;
}

.top-bottom{
    height: 3vw;
}

.container-bott {
    position: relative;
    padding-left: 1.5vw;
    cursor: pointer;
    font-size: 0.8vw;
    font-family: arial-regular;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 9vw;
    left: 1.7vw;
    color: #2699FB;
  }
  
  .container-bott input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.3vw;
    width: 1.3vw;
    border-radius: 50%;
    border: solid 0.12vw #2699FB;
  }

  .container-bott:hover input ~ .checkmark {
    background-color: #fff;
  }
  
  .container-bott input:checked ~ .checkmark {
    background-color: #fff;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container-bott input:checked ~ .checkmark:after {
    display: block;
  }
 
  .container-bott .checkmark:after {
    top: 0.3vw;
    left: 0.32vw;
    width: 0.4vw;
    height: 0.4vw;
    border-radius: 50%;
    background: #2955D9;
  }

  .dow-rto{
      width: 100%;
      height: 3vw;
  }

  .btn-bd-download{
    border: solid 0.1vw #2955D9;
    width: 8vw;
    height: 2vw;
    position: absolute;
    left: 11vw;
    color: #2955D9;
    font-size: 0.8vw;
  }
  .btn-bd-download:hover{
    color: #2955D9;
  }
  .btn-bd-download:focus{
    color: #2955D9;
  }

  .acop-prt{
    border-left: solid 1px #e5e8ec;
    border-right: solid 1px #e5e8ec;
    border-bottom: solid 1px #e5e8ec;
    position: relative;
    width: 59vw;
    height: 15vw;
    left: 4vw;
  }
  .col-some{
    position: relative;
    width: 59vw;
    height: 2vw;
    left: 4vw;

  }
  .resm-ptr{
    border: solid 1px #e5e8ec;
    position: relative;
    width: 41vw;
    height: 19vw;
    left: 4vw;
  }
  .cab-graf{
    border-left: solid 1px #e5e8ec;
    border-right: solid 1px #e5e8ec;
    border-top: solid 1px #e5e8ec;
    width: 59vw;
    height: 2vw;
    position: relative;
    left: 4vw;
  }
  .cab-graf-text{
    font-family: Roboto-Medium;
    font-size: 0.9vw;
    position: relative;
    color: #4D4F5C;
    float: left;
  }
.cab-graf-ano{
    position: relative;
    float: right;
    right: 0.8vw;
    width: 5.5vw;
    height: 1.5vw;
    border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
    border: solid 0.1vw #D7DAE2;
    font-family: SourceSansPro-Regular;
    font-size: 0.7vw;
}

.som-bjt{
    position: absolute;
    left: 1vw;
    top: 0.2vw;
    font-size: 0.7vw;
    font-family: Roboto-Regular;
    color: #43425D;
}
.som-bjt2{
    position: absolute;
    left: 9vw;
    top: 0.2vw;
    font-size: 0.7vw;
    font-family: Roboto-Regular;
    color: #43425D;
}
.som-bjt3{
    position: absolute;
    left: 17vw;
    top: 0.2vw;
    font-size: 0.7vw;
    font-family: Roboto-Regular;
    color: #43425D;
}
.img-col{
    position: absolute;
    width: 0.8vw;
    height: 0.8vw;
    top: 0.3vw;
}
.img-col2{
    left: 8vw;
    position: absolute;
    width: 0.8vw;
    height: 0.8vw;
    top: 0.3vw;
}
.img-col3{
    left: 16vw;
    position: absolute;
    width: 0.8vw;
    height: 0.8vw;
    top: 0.3vw;
}
.res-ptdo{
    width: 63%;
    height: 2vw;
    position: relative;
    left: 4vw;

}
.res-ptdo-text{
    font-family: Roboto-Medium;
    font-size: 0.9vw;
    position: relative;
    color: #4D4F5C;
    float: left;
}

.res-ptdo-ano{
    position: relative;
    float: right;
    right: 1vw;
    width: 9vw;
    border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
    border: solid 0.1vw #D7DAE2;
    font-family: SourceSansPro-Regular;
    font-size: 0.7vw;
}

/*-----------------conf-grafico-----------------*/
#mixed-chart{
    height: 13vw;
    width: 59vw;
    position: relative;
    bottom: 1vw;
    left: 0%;
    display: block;
}