@import 'style.css';

.mens_sg{
    height: 45vw;
    max-width: 35%;
}

.est_graf{
    height: 45vw;
    max-width: 65%;
}

.mensagem{
    /*border: solid 0.5px #333;*/
    height: 107%;
    width: 100%;
    position: relative;
    left: 6%;
    top: 8%;
    max-width: 83vw;
}

.nome{
    /*border: solid 0.5px #333;*/
    height: 10%;
}

.text {
    font-family: Roboto-Bold;
    font-size: 1.6vw;
    color: #747474;
    width: 100%;
    position: relative;
    margin: 0;
    bottom: 26%;
}
span.hello {
    font-family: Roboto-Light;
    font-size: 0.9vw;
    font-weight: bold;
    color: #747474;
    position: absolute;
    bottom: 94.6%;    
}

.notificação{
    /*border: solid 0.5px #333;*/
     height: 19%;
 }

 .msg{
    border-bottom: solid 0.5px #CFD8F7;
    height: 20%;
    position: relative;
    width: 100%;
}

.igg{
    /*border: solid 0.5px rgb(5, 112, 219);*/
    position: relative;
    width: 11%;
    height: 30%;
    float: left;
    top: 47%;
    left: 0%;
}

.txt{
    /*border: solid 0.5px #993e2d;*/
    position: relative;
    width: 82%;
    height: 91%;
    float: right;
    right: 0%;
    top: 8%;
}

.itens-text {
    font-family: Roboto-Light;
    font-size: 0.72vw;
    color: #747474;
    width: 100%;
    position: relative;
    margin: 0;
    top: 30%
}

span.hora {
    font-family: Roboto-Bold;
    font-size: 0.6vw;
    font-weight: bold;
    color: #747474;
    position: absolute;
    top: 84%;
}



/*col-12 col-md-8  grafico*/


.estatísticas{
    /*border: solid 0.5px #333;*/
    height: 20%;
    margin-top: 7.5%;
    width: 90%;
    position: relative;
    top: 9%;
    left: 4%;
}

.htc{
    border-top: solid 0.1px #e5e8ec;
    border-left: solid 0.1px #e5e8ec;
    border-right: solid 0.1px #e5e8ec;
    height: 7%;
    width: 90%;
    position: relative;
    top: 14%;
    left: 4%;
}
.pmc{
    position: relative;
    border-width:2px;
    width: 55%;
    height: 100%;
    left:0px;
    float: left;
}
.ano{
    position:relative;
    border-width:2px;
    width:15%;
    height: 100%;
    /*border: solid 0.5px #333;*/
    float: right;
}

.ano-gaf{
    position: absolute;
    width: 78%;
    height: 50%;
    left: 0.5vw;
    top: 1vw;
    border: solid 0.5px #BCE0FD;
    font-family:SourceSansPro-Regular;
    font-size: 0.8vw;
    border-radius: 0.3vw 0.3vw 0.3vw 0.3vw;
    color: #4D4F5C;
}
.tgt{
    border-left: solid 0.1px #e5e8ec;
    border-right: solid 0.1px #e5e8ec;
    height: 7%;
    position: relative;
    top: 14%;
    left: 4%;
    width: 90%;
}

.prêmio{
    position: relative;
    border-width:2px;
    width: 11%;
    height: 100%;
    left:0px;
    /*border: solid 0.5px #333;*/
    float: left;
    text-align: center;
}
.target{
    position:relative;
    border-width:2px;
    width:11%;
    height: 100%;
    /*border: solid 0.5px #333;*/
    float: left;
    text-align: center;
}


.grafico{
    border-bottom: solid 0.1px #e5e8ec;
    border-left: solid 0.1px #e5e8ec;
    border-right: solid 0.1px #e5e8ec;
    height: 42%;
    width: 90%;
    position: relative;
    top: 14%;
    left: 4%;

}



.hp{
    font-family: Roboto-Medium;
    font-size: 1vw;
    position: absolute;
    right: 60%;
    top: 26%;
    margin: 0;
    color: #4D4F5C;
}


.dropdown{
    position: relative;
    top: 31%;
}

.end{
    border: solid 0.5px rgb(5, 112, 219);
    width: 13%;
    height: 100%;
}