@font-face{
    font-family:Roboto-Light;
    src:url(fonts/Roboto/Roboto-Light.ttf);
}
@font-face{
    font-family:Roboto-Bold;
    src:url(fonts/Roboto/Roboto-Bold.ttf);
}
@font-face{
    font-family:Roboto-Medium;
    src:url(fonts/Roboto/Roboto-Medium.ttf);
}

@font-face{
    font-family:Roboto-Regular;
    src:url(fonts/Roboto/Roboto-Regular.ttf);
}

@font-face{
    font-family:SourceSansPro-Regular;
    src: url(fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf);
}



.item:last-child{
    border-bottom: none;
}
.menu-bars{
    background: none;
    border: none;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -18px;
    font-size: 3em;
    z-index: 500;
    border-radius: 0 5px 5px 0;
}
.menu-bars:focus{
    outline: none;
}

.icon_menu{
    position: absolute;
    top: 20px;
    right: 16px;
}
.item.active a{
    color: #fff;
}

/* Estilos somente para essa página */
/* smartphone */

@media only screen and (max-width: 420px){
    .campoPesquisa {
        position: relative;
        float: left;
        width: 92%;
        }
    .icon_menu{
        position: absolute;
            top: 20px;
            right: 16px;
        }
    .menu.open {
        top: 0;
        z-index: 1;
        width: 42px;
        height: 100%;
        }
        
}

@media only screen and (max-width: 767px) {

    .item a, 
    .menu a i {
        font-size: 1em;
    }
    .container-fluid {
        overflow: hidden;
        }
  
    .menu.open {
        top: 0;
        z-index: 1;
        width: 42px;
        height: 100%;
    }
    
    .menu {
        display: block;
        position: absolute;
        top: -800px;
        height: 100vh;
        font-size: 1.5em;
        transition-duration: 1s;
    }
        
}
/* tablet */
@media only screen and (min-width: 768px) {
    .menu-bars{
        display: none;
    }
    .menu {
        display: block;
        top:0;
        
    }
   

}
/* desktop */
@media only screen and (min-width: 1024px) {
    .menu-bars{
        display: none;
    }
    .menu {
        display: block;
        top:0;
    }
   
   

}
/* telas enormes */
@media only screen and (min-width: 1280px) {
    .menu-bars{
        display: none;
    }
    .menu {
        display: block;
        top:0;
    }
   
  

}

/*col-12 col-md-1 bloco menu*/
.col-md-1{
    height: 57vw;
    background-color: #2955D9;
    width: 31px;
}
.item {
    width: 90%;
    height: 6vw;
    /*margin: 0 0 2%0;*/
    border-bottom: solid 0.5px #0037DE;
    text-emphasis-color: #fff;
    text-align: center;
    

}
.icons:hover{
    color: #FFFFFF;
}

.item a{
    text-decoration: none;
    color: rgb(156,181,255);
    display: block;
    font-size: 0.8vw;
    position: relative;
    top: 20%;
    font-family:Roboto-Regular;
}

.item a:hover{
    color: #FFFFFF;
}

.item a:focus{
    color: #FFFFFF;
}

.item2 a{
    text-decoration: none;
    color: rgb(156,181,255);
    display: block;
    font-size: 0.8vw;
    position: relative;
    top: 20%;
    font-family:Roboto-Regular;
}

.item2 a:hover{
    color: #FFFFFF;
}

.item2 a:focus{
    color: #FFFFFF;
}
.item2 {
    width: 90%;
    height: 11%;
    /*margin: 0 0 2%0;*/
    text-emphasis-color: #fff;;
    text-align: center;
}




.row{
    background-color: #2955D9;

}

#det {
    background-color: #FFFFFF;
    position: relative;
    height: 51vw;
}



.cons{
    color: rgb(14, 2, 2);
}

/*col-12 col-md-12 login/off/pesquisa*/
.login{
    border-bottom: solid 0.5px #0037DE;
    height: 100%;
    position: relative;
    width: 95%;
    left: 2%;
}

.logo{
    position: absolute;
    width: 16.2vw;
    height: 2.7vw;
    /* border: solid 0.5px #333; */
    float: left;
    top: 24%;

}

.pesquisa{
    position: relative;
    border-width: 2px;
    width: 44%;
    height: 100%;
    /*border: solid 0.5px #333;*/
    float: left;
    left: 32%;
}

.off{
    position:relative;
    border-width:2px;
    width:16%;
    height: 100%;
    /*border: solid 0.5px #333;*/
    float:right;
}

.botaoSair{
    position: absolute;
    width: 2vw;
    border: transparent;
    border-left: transparent;
    background: transparent;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    top: 38%;
    right: 13%;
}
.botaoSair:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
   }


.botaoLogin:hover{
    color: #2955D9;
}
.botaoLogin:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
   }
.botaoLogin{
    position: absolute;
    width: 15%;
    border: transparent;
    border-left: transparent;
    background: transparent;
    text-align: center;
    color: black;
    border-radius: 0 5px 5px 0;
    font-size: 12px;
    top: 38%;
    right: 25%;
}
.campoPesquisa {
    position: relative;
    float: left;
    width: 92%;
    border: 1px solid #E1E1E1;
    border-right: none;
    padding: 5px;
    height: 42%;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: rgb(77, 45, 45);
    font-family: Roboto-Light;
    background-color: #FCFCFC;
    font-size: 1vw;
    text-indent: 8px;
    top: 28%;
    right: 10%;
}

.pesquisaBotao {
    /*float: right;*/
    position:absolute;
    width: 5%;
    height: 42%;
    padding: 5px;
    text-indent: 8%;
    border: 1px solid #E1E1E1;
    border-left: transparent;
    background-color: #FCFCFC;
    text-align: center;
    color: black;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 12px;
    top: 1.48vw;
    right: 13%;
}
.ext{
    width: 93%;
    height: 13%;
    position: relative;
    left: 3%;
    border-bottom: solid 4.8px #0037DE;
  }
  #text-repeat{
    width: 100%;
    height: 89%;
    position: absolute;
    background: transparent;
  }
  
  .tht{
    font-family: Roboto-Bold;
    font-size: 1.9vw;
    position: relative;
    top: 2.6vw;
    color: #2955D9;
  }
  